mi primer archivo generador de huellas a patir de una semilla 
preuba git
esta es mi segunda linea

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       120 KB
Registry                       120 Services                   0    65,172 KB
smss.exe                       400 Services                   0       964 KB
csrss.exe                      628 Services                   0     3,852 KB
wininit.exe                    728 Services                   0     4,148 KB
csrss.exe                      736 Console                    1     4,892 KB
services.exe                   800 Services                   0    10,036 KB
lsass.exe                      812 Services                   0    22,268 KB
svchost.exe                    936 Services                   0     2,744 KB
svchost.exe                    960 Services                   0    32,492 KB
WUDFHost.exe                   984 Services                   0    13,008 KB
fontdrvhost.exe               1004 Services                   0     1,624 KB
svchost.exe                    476 Services                   0    17,912 KB
svchost.exe                    888 Services                   0     6,352 KB
winlogon.exe                  1088 Console                    1     7,992 KB
fontdrvhost.exe               1156 Console                    1    14,016 KB
dwm.exe                       1224 Console                    1   105,392 KB
svchost.exe                   1264 Services                   0     5,196 KB
svchost.exe                   1272 Services                   0     8,672 KB
svchost.exe                   1280 Services                   0     7,736 KB
svchost.exe                   1384 Services                   0     8,380 KB
svchost.exe                   1392 Services                   0    10,048 KB
svchost.exe                   1508 Services                   0     7,212 KB
svchost.exe                   1516 Services                   0     4,436 KB
svchost.exe                   1704 Services                   0     7,824 KB
svchost.exe                   1756 Services                   0    14,064 KB
svchost.exe                   1824 Services                   0    12,192 KB
NVDisplay.Container.exe       1880 Services                   0     9,472 KB
svchost.exe                   1888 Services                   0     6,808 KB
svchost.exe                   1928 Services                   0     5,792 KB
svchost.exe                   2024 Services                   0     8,964 KB
svchost.exe                    956 Services                   0    15,452 KB
svchost.exe                   2052 Services                   0     4,024 KB
svchost.exe                   2060 Services                   0    11,480 KB
svchost.exe                   2068 Services                   0     6,012 KB
svchost.exe                   2080 Services                   0    10,392 KB
svchost.exe                   2216 Services                   0     6,344 KB
svchost.exe                   2260 Services                   0    12,948 KB
svchost.exe                   2292 Services                   0     4,228 KB
svchost.exe                   2348 Services                   0     7,320 KB
Memory Compression            2372 Services                   0   408,648 KB
igfxCUIService.exe            2408 Services                   0     6,208 KB
svchost.exe                   2500 Services                   0     7,328 KB
svchost.exe                   2508 Services                   0    17,324 KB
svchost.exe                   2600 Services                   0     6,580 KB
svchost.exe                   2692 Services                   0     7,448 KB
svchost.exe                   2868 Services                   0    13,204 KB
svchost.exe                   2888 Services                   0     4,764 KB
svchost.exe                   2976 Services                   0     4,760 KB
svchost.exe                   2984 Services                   0     7,524 KB
QHActiveDefense.exe           3032 Services                   0    27,716 KB
svchost.exe                   3144 Services                   0     5,744 KB
svchost.exe                   3260 Services                   0    14,464 KB
svchost.exe                   3432 Services                   0    12,060 KB
spoolsv.exe                   3520 Services                   0     9,972 KB
svchost.exe                   3588 Services                   0    13,440 KB
svchost.exe                   3624 Services                   0     5,376 KB
svchost.exe                   3652 Services                   0     8,980 KB
svchost.exe                   3988 Services                   0    19,344 KB
AdminService.exe              3996 Services                   0     6,072 KB
esif_uf.exe                   4004 Services                   0     3,624 KB
DbxSvc.exe                    4012 Services                   0     4,212 KB
svchost.exe                   4024 Services                   0    34,212 KB
svchost.exe                   4032 Services                   0     4,180 KB
svchost.exe                   4040 Services                   0    20,504 KB
armsvc.exe                    4048 Services                   0     5,968 KB
svchost.exe                   4056 Services                   0    12,036 KB
QcomWlanSrvx64.exe            4084 Services                   0     3,736 KB
svchost.exe                   4092 Services                   0    25,276 KB
IntelCpHDCPSvc.exe            3328 Services                   0     4,984 KB
Service_KMS.exe               4104 Services                   0    21,292 KB
pg_ctl.exe                    4112 Services                   0     4,836 KB
ICEsoundService64.exe         4120 Services                   0     4,580 KB
sqlwriter.exe                 4148 Services                   0     5,160 KB
NitroPDFDriverService11x6     4196 Services                   0     3,868 KB
Nitro_UpdateService.exe       4208 Services                   0     7,028 KB
OfficeClickToRun.exe          4248 Services                   0    44,388 KB
svchost.exe                   4372 Services                   0     6,368 KB
mysqld.exe                    4416 Services                   0     5,312 KB
svchost.exe                   4492 Services                   0     3,464 KB
IntelCpHeciSvc.exe            4556 Services                   0     4,424 KB
svchost.exe                   4588 Services                   0     9,268 KB
svchost.exe                   4684 Services                   0     9,888 KB
svchost.exe                   5036 Services                   0     9,320 KB
sqlceip.exe                   5152 Services                   0    36,848 KB
sqlservr.exe                  5160 Services                   0    89,048 KB
postgres.exe                  5200 Services                   0    16,340 KB
conhost.exe                   5216 Services                   0     4,836 KB
mysqld.exe                    5324 Services                   0    18,528 KB
conhost.exe                   5332 Services                   0     4,828 KB
postgres.exe                  5492 Services                   0     4,104 KB
postgres.exe                  5592 Services                   0     5,768 KB
postgres.exe                  5600 Services                   0     5,600 KB
postgres.exe                  5608 Services                   0     8,424 KB
postgres.exe                  5628 Services                   0     5,268 KB
postgres.exe                  5636 Services                   0     4,512 KB
postgres.exe                  5644 Services                   0     4,876 KB
NVDisplay.Container.exe        820 Console                    1    22,896 KB
svchost.exe                   6596 Services                   0     5,324 KB
WmiPrvSE.exe                  6800 Services                   0    24,764 KB
QHWatchdog.exe                6388 Services                   0     4,428 KB
dllhost.exe                   7308 Services                   0     7,628 KB
sihost.exe                    7464 Console                    1    28,736 KB
svchost.exe                   7512 Console                    1    25,120 KB
igfxEM.exe                    7564 Console                    1    22,640 KB
svchost.exe                   7600 Console                    1    40,224 KB
DropboxUpdate.exe             7688 Services                   0     1,088 KB
svchost.exe                   7796 Services                   0     5,276 KB
svchost.exe                   7828 Services                   0    18,852 KB
ctfmon.exe                    7852 Console                    1    23,160 KB
taskhostw.exe                 7888 Console                    1    19,576 KB
explorer.exe                  6996 Console                    1   174,064 KB
svchost.exe                   7560 Services                   0    16,600 KB
svchost.exe                   8388 Console                    1    23,096 KB
dllhost.exe                   8532 Console                    1     7,080 KB
StartMenuExperienceHost.e     8720 Console                    1    87,420 KB
RuntimeBroker.exe             8940 Console                    1    24,560 KB
SearchUI.exe                  9064 Console                    1   207,304 KB
SearchIndexer.exe             9076 Services                   0    69,068 KB
RuntimeBroker.exe             2824 Console                    1    55,144 KB
svchost.exe                   9616 Services                   0    16,356 KB
SkypeBackgroundHost.exe       9704 Console                    1     3,888 KB
YourPhone.exe                 9900 Console                    1     5,700 KB
SettingSyncHost.exe           9960 Console                    1     6,736 KB
LockApp.exe                  10104 Console                    1    41,680 KB
RuntimeBroker.exe            10212 Console                    1    21,848 KB
RuntimeBroker.exe             7988 Console                    1    30,136 KB
svchost.exe                  10776 Services                   0    15,856 KB
RuntimeBroker.exe            11224 Console                    1    11,092 KB
RuntimeBroker.exe            10600 Console                    1    24,424 KB
svchost.exe                   9536 Console                    1    21,424 KB
SecurityHealthSystray.exe    11120 Console                    1     6,040 KB
SecurityHealthService.exe    11144 Services                   0    13,700 KB
OneDrive.exe                  2836 Console                    1    50,908 KB
ShellExperienceHost.exe       4292 Console                    1    92,140 KB
svchost.exe                   9192 Services                   0     9,420 KB
SkypeBridge.exe               4176 Console                    1    57,996 KB
RuntimeBroker.exe             5172 Console                    1    29,668 KB
Teams.exe                    11400 Console                    1   129,508 KB
browser_assistant.exe        11736 Console                    1    16,276 KB
browser_assistant.exe        11756 Console                    1     8,416 KB
unsecapp.exe                 12020 Console                    1     4,376 KB
Teams.exe                    11980 Console                    1   108,248 KB
Teams.exe                    12240 Console                    1    51,312 KB
Teams.exe                    12348 Console                    1   504,336 KB
WSHelper.exe                 12544 Console                    1    18,720 KB
QHSafeTray.exe               12576 Console                    1    46,800 KB
Dropbox.exe                  12808 Console                    1   134,612 KB
Dropbox.exe                  12912 Console                    1     7,572 KB
RAVBg64.exe                  12940 Console                    1     3,756 KB
Dropbox.exe                  13016 Console                    1     9,760 KB
RAVCpl64.exe                 14068 Console                    1     2,996 KB
Teams.exe                    13924 Console                    1   202,244 KB
svchost.exe                  12932 Services                   0     9,128 KB
Teams.exe                    14228 Console                    1   100,752 KB
svchost.exe                  15096 Services                   0    19,232 KB
svchost.exe                  15160 Services                   0     6,204 KB
QtWebEngineProcess.exe       12248 Console                    1    41,584 KB
QtWebEngineProcess.exe       10356 Console                    1    29,800 KB
svchost.exe                  15968 Services                   0    14,768 KB
ApplicationFrameHost.exe     12252 Console                    1    41,232 KB
WinStore.App.exe             12336 Console                    1       188 KB
RuntimeBroker.exe            11368 Console                    1    19,784 KB
HxOutlook.exe                14836 Console                    1   147,704 KB
HxTsr.exe                    14004 Console                    1    50,988 KB
RuntimeBroker.exe            13836 Console                    1    34,772 KB
svchost.exe                   7524 Services                   0    10,084 KB
svchost.exe                  13416 Services                   0    14,988 KB
svchost.exe                   8208 Services                   0     9,592 KB
SgrmBroker.exe               10316 Services                   0     5,488 KB
svchost.exe                  12484 Services                   0     8,200 KB
dllhost.exe                   6008 Console                    1    11,496 KB
RuntimeBroker.exe              764 Console                    1    21,564 KB
Calculator.exe               17060 Console                    1       224 KB
SystemSettings.exe           12040 Console                    1       168 KB
svchost.exe                   9012 Services                   0     8,352 KB
svchost.exe                  12048 Services                   0     6,460 KB
svchost.exe                   7360 Services                   0     5,640 KB
CompPkgSrv.exe               17024 Console                    1     7,540 KB
SkypeApp.exe                 16064 Console                    1   178,436 KB
WindowsInternal.Composabl    15740 Console                    1    40,408 KB
Video.UI.exe                  6016 Console                    1    13,668 KB
RuntimeBroker.exe             3104 Console                    1     8,184 KB
Ssms.exe                      5968 Console                    1   202,404 KB
Microsoft.Photos.exe         15036 Console                    1    42,668 KB
smartscreen.exe              18136 Console                    1    20,200 KB
MicrosoftEdge.exe             1492 Console                    1    55,908 KB
browser_broker.exe           18644 Console                    1     6,940 KB
MicrosoftEdgeSH.exe          12948 Console                    1    11,708 KB
MicrosoftEdgeCP.exe          19280 Console                    1    48,248 KB
sppsvc.exe                   11096 Services                   0    14,444 KB
rundll32.exe                 11348 Console                    1     7,460 KB
taskhostw.exe                15564 Console                    1    17,540 KB
svchost.exe                  17524 Services                   0     9,496 KB
svchost.exe                   5828 Services                   0    11,860 KB
inetinfo.exe                 25396 Services                   0    14,436 KB
svchost.exe                  20120 Services                   0     6,396 KB
SppExtComObj.Exe             19328 Services                   0     7,872 KB
chrome.exe                   19148 Console                    1   128,172 KB
chrome.exe                   20532 Console                    1     6,068 KB
chrome.exe                   21488 Console                    1     8,008 KB
chrome.exe                   19908 Console                    1   129,072 KB
chrome.exe                   23392 Console                    1    34,092 KB
chrome.exe                    7136 Console                    1    31,596 KB
chrome.exe                   12324 Console                    1    53,260 KB
chrome.exe                   19212 Console                    1    29,864 KB
chrome.exe                   16404 Console                    1    45,996 KB
chrome.exe                   22584 Console                    1    37,356 KB
chrome.exe                   19040 Console                    1    44,760 KB
chrome.exe                   19852 Console                    1    53,896 KB
svchost.exe                  22996 Services                   0     5,004 KB
WUDFHost.exe                 18728 Services                   0     6,040 KB
svchost.exe                  16128 Services                   0     8,348 KB
svchost.exe                  17660 Services                   0     5,972 KB
svchost.exe                  17736 Services                   0     9,796 KB
chrome.exe                    6472 Console                    1    64,152 KB
WhatsApp.exe                 19372 Console                    1   204,164 KB
WhatsApp.exe                 10440 Console                    1    14,420 KB
WhatsApp.exe                  6420 Console                    1   134,004 KB
WhatsApp.exe                  1472 Console                    1    25,828 KB
WhatsApp.exe                 21244 Console                    1   185,480 KB
audiodg.exe                  21088 Services                   0    14,376 KB
Teams.exe                    10636 Console                    1    35,272 KB
InetMgr.exe                   3892 Console                    1    85,804 KB
dllhost.exe                   6352 Console                    1    16,080 KB
w3wp.exe                     22888 Services                   0    97,400 KB
WINWORD.EXE                  10276 Console                    1   102,372 KB
chrome.exe                   13528 Console                    1    22,264 KB
SystemSettingsBroker.exe     14580 Console                    1    31,872 KB
svchost.exe                  13412 Services                   0     8,636 KB
cmd.exe                      23028 Console                    1     4,232 KB
conhost.exe                  25308 Console                    1    18,792 KB
WhatsApp.exe                 15704 Console                    1    20,404 KB
HxCalendarAppImm.exe         24608 Console                    1    56,476 KB
tasklist.exe                 18068 Console                    1     7,984 KB
